RPC_URL = "https://lb.drpc.live/sepolia/AjosWPB-Fkg3qJnhPfbtfLvrv8D94_AR8JMIhhdoDp16"
# RPC_URL = "https://sepolia.infura.io/v3/c53f023f8f7848b48a452cfaaa1d3718"

PRIVATE_KEY = "dd8a8c85dcf602d113fb6d9aa0aff7a95bd8c89335f912d05783650e818b1639"
# Optional (recommended): fixed user identity
SIGNER_PRIVATE_KEY = "dd8a8c85dcf602d113fb6d9aa0aff7a95bd8c89335f912d05783650e818b1639"
PROMO_RAFFLE_PAYMASTER_FUND_ETH=0.05
IP = 127.0.0.1      // for PROMO_RAFFLE ONLY testing
COUNTRY3 = UKR

ETHERSCAN_API_KEY = "KCVPNIBDSJYE11D61PCJSPT64E9HFXBMGT"

VRF_COORDINATOR = "0x9DdfaCa8183c41ad55329BdeeD9F6A8d53168B1B"
LINK_TOKEN = "0x779877A7B0D9E8603169DdbD7836e478b4624789"

# VRF / Automation (Sepolia defaults can be omitted if in helper-hardhat-config)
# VRF_SUBSCRIPTION_ID=0 meaning "create a new subscription during deployment"
VRF_SUBSCRIPTION_ID=0
VRF_NATIVE_FUND_WEI=10000000000000000

UPKEEP_REGISTER=1
UPKEEP_NAME=RaffleAutomationVRF
UPKEEP_GAS_LIMIT=1200000
UPKEEP_LINK_AMOUNT=1000000000000000000
UPKEEP_SOURCE=0